# VS_workspace

./: README.md
Aufgaben/1_Threads_Autohaus/src/de/marcorel/: Auto.java  Autohaus.java  Hersteller.java  Parkhaus.java  Simulation.java
Aufgaben/1_Threads_Parkhaus/src/de/marcorel/: Auto.java  Parkhaus.java  Simulation.java
Aufgaben/1_Threads_Parkhaus_mehrfache_Sperrbedingung/src/de/marcorel/: Auto.java  Parkhaus.java  Simulation.java
Aufgaben/2_Downloads_Synchronisation/src/de/marcorel/: Browser.java  Download.java
Aufgaben/2_Leberkaas_Threads_mitLock/src/de/marcorel/: KitchenCounter.java  Simulation.java  Student.java  Waiter.java
Aufgaben/2_Leberkaas_Threads_ohneLock/src/de/marcorel/: KitchenCounter.java  Simulation.java  Student.java  Waiter.java
Aufgaben/2_loesung/src/de/marcorel/: KitchenCounter.java  Student.java  Waiter.java
Aufgaben/3_Simplesockets/src/de/marcorel/: ClientFuerAufgabe4.java  ClientKlasse.java  ServerKlasse.java
Aufgaben/5_FrueherkennungsServer/src/: Main.java
Aufgaben/5_FrueherkennungsServer/src/Client/: FrueherkennungsApp.java
Aufgaben/5_FrueherkennungsServer/src/Entity/: Roentgenbild.java
Aufgaben/5_FrueherkennungsServer/src/Server/: Bericht.java  FrueerkennungIF.java  FrueherkennungsServer.java  Roentgenbild.java
Aufgaben/5_FrueherkennungsServer_byReference/src/Client/: FrueherkennungsApp.java
Aufgaben/5_FrueherkennungsServer_byReference/src/Entity/: Bericht.java  RoentgenbildIF.java
Aufgaben/5_FrueherkennungsServer_byReference/src/Server/: FrueherkennungsServer.java
Aufgaben/5_FrueherkennungsServer_byReference2/src/Client/: FrueherkennungsApp.java
Aufgaben/5_FrueherkennungsServer_byReference2/src/Entity/: Roentgenbild.java
Aufgaben/5_FrueherkennungsServer_byReference2/src/Server/: FrueerkennungIF.java  FrueherkennungsServer.java
Aufgaben/5_FrueherkennungsServer_byReference2_Client/src/Client/: FrueherkennungsApp.java
Aufgaben/5_FrueherkennungsServer_byReference2_Client/src/Entity/: Bericht.java  BerichtIF.java  Roentgenbild.java
Aufgaben/5_FrueherkennungsServer_byReference2_Client/src/Server/: FrueerkennungIF.java  FrueherkennungsServer.java
Aufgaben/6_RequestCallback/src/Client/: FrueherkennungsApp.java
Aufgaben/6_RequestCallback/src/Server/: CallBackIF.java  FrueerkennungIF.java  FrueherkennungsServer.java
Aufgaben/7_REST/rest-student/rest-student-template-jdk12-master-943064b466c9f318bd498171baa3506da328c987/: .gitignore  README.md  pom.xml
Aufgaben/7_REST/rest-student/rest-student-template-jdk12-master-943064b466c9f318bd498171baa3506da328c987/src/main/java/app/: Server.java  ServerExceptionMapper.java
Aufgaben/7_REST/rest-student/rest-student-template-jdk12-master-943064b466c9f318bd498171baa3506da328c987/src/main/java/entity/: Adresse.java  Student.java
Aufgaben/7_REST/rest-student/rest-student-template-jdk12-master-943064b466c9f318bd498171baa3506da328c987/src/main/java/service/: StudentService.java
Aufgaben/Verteilte_Systeme_WiSe1920/: pom.xml
Aufgaben/X_Client/src/: ClientClass.java
Aufgaben/X_Client/src/util/: Reader.java  Writer.java
Aufgaben/decipher/src/: CryptoProvider.java  Main.java
Aufgaben/vs_2/src/Kap1_ThreadsBeispiel/: Geldautomat.java  Konto.java  Simulation.java
Aufgaben/vs_2/src/Kap2_Beispiel_Threadpool/: PoolBsp.java  Printer.java  Skifahrer.java  ZeitlicheSync.java
Aufgaben/vs_2/src/Kap3_Beispiel_Webserver/: Request.java  WebServer.java
Aufgaben/vs_2/src/UEB_1_1/: Auto.java  Parkhaus.java  Simulation.java
Aufgaben/vs_2/src/UEB_1_3/: Auto.java  AutoLager.java  Autohaus.java  Car.java  Fahrzeughersteller.java  Parkhaus.java  Simulation.java
Aufgaben/vs_2/src/UEB_2_1/: KitchenCounter.java  LeberkaasSimulator.java  Student.java  Waiter.java
Aufgaben/vs_2/src/UEB_2_2/: Browser.java  Download.java
Aufgaben/vs_2/src/UEB_3_1_client/: ChatClient.java
Aufgaben/vs_2/src/UEB_3_1_server/: ChatServer.java  ChatServerUtil.java
Aufgaben/vs_2/src/UEB_3_2/: RequestHandler.java  ServerController.java  WebServerSocket.java
Aufgaben/vs_2/src/UEB_4_1/: ClientRequest.java  MessagingServer.java
Lösungen/5_klinikumrgb call by value/lmu/: Bericht.java  FrueherkennungIF.java  Roentgenbild.java
Lösungen/5_klinikumrgb call by value/lmu/server/: FrueherkennungServer.java
Lösungen/5_klinikumrgb call by value/uniklinik/client/: Client.java
(+24 files in other folders)
